{
  "name": "the-orange-alliance",
  "version": "3.7.9",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "ng serve",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:server:prod": "ng run the-orange-alliance:server && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod",
    "build:prod": "npm run build:server:prod && npm run build:browser:prod",
    "server": "node local.js",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "serve:ssr": "node dist/server",
    "build:client-and-server-bundles": "ng build --prod && ng run the-orange-alliance:server:production",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular-mdc/web": "^3.2.1",
    "@angular/animations": "^8.2.3",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "^8.2.3",
    "@angular/compiler": "^8.2.3",
    "@angular/compiler-cli": "^8.2.3",
    "@angular/core": "^8.2.3",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^8.2.3",
    "@angular/platform-browser": "^8.2.11",
    "@angular/platform-browser-dynamic": "^8.2.3",
    "@angular/platform-server": "^8.2.3",
    "@angular/router": "^8.2.3",
    "@material/radio": "^4.0.0",
    "@ng-toolkit/universal": "^7.1.2",
    "@nguniversal/aspnetcore-engine": "^8.1.1",
    "@nguniversal/common": "^8.1.1",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/jasmine": "^3.3.13",
    "body-parser": "^1.18.2",
    "bufferutil": "^4.0.1",
    "core-js": "^2.5.5",
    "cors": "~2.8.4",
    "express": "^4.16.4",
    "express-rate-limit": "^2.11.0",
    "firebase": "^5.5.5",
    "jasmine": "^3.4.0",
    "js-video-url-parser": "^0.2.8",
    "memory-cache": "^0.2.0",
    "ngx-cookie-service": "^2.1.0",
    "rxjs": "^6.5.2",
    "serializer.ts": "0.0.12",
    "tsun": "^0.5.0",
    "utf-8-validate": "^5.0.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.1.2",
    "winston": "^2.4.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.0",
    "@angular/animations": "^8.2.3",
    "@angular/cli": "^8.2.3",
    "@angular/compiler-cli": "^8.2.3",
    "@types/jest": "^24.0.13",
    "@types/node": "^10.0.10",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^6.0.0",
    "ts-loader": "^4.2.0",
    "ts-node": "^2.1.2",
    "tslint": "~5.10.0",
    "typescript": "^3.1.1"
  }
}
