{
  "name": "the-orange-alliance",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prestart": "ng build --prod && ngc",
    "build": "ng build --prod",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-mdc/web": "^0.41.4",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/platform-server": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@types/mysql": "2.15.4",
    "angularfire2": "^5.1.1",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "body-parser": "^1.18.3",
    "angular-webstorage-service": "^1.0.2",
    "core-js": "^2.5.7",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-rate-limit": "^2.14.2",
    "firebase": "^5.6.0",
    "memory-cache": "^0.2.0",
    "mysql": "^2.16.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "ts-node": "^6.0.2",
    "winston": "^2.4.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.0",
    "@angular/animations": "^6.1.10",
    "@angular/cli": "^6.2.8",
    "@angular/compiler-cli": "^6.1.10",
    "@types/jasmine": "2.8.7",
    "@types/node": "^10.12.10",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "ts-node": "^6.0.2",
    "tslint": "~5.10.0",
    "typescript": "^2.9.2"
  }
}
