{
  "short_name": "TOA",
  "name": "The Orange Alliance",
  "start_url": "/home?source=pwa",
  "background_color": "#F5F6F7",
  "display": "standalone",
  "theme_color": "#F89808",
  "messagingSenderId": "495169296462"
}
